<!DOCTYPE html>
<html>
<head>
<style>
	canvas {
		position: fixed;
		top: 0;
		left: 0;
	}
	body {
		background:#000;
		color:#fff;
		padding:0;
		margin:0;
		overflow:hidden;
		font-family:georgia;
		text-align:center;
	}
	h1 { }
	a { color:skyblue; text-decoration:none }
	canvas { pointer-events:none; z-index:10; position:relative; }

	#d { position:absolute; width: 100%; text-align:center; margin:1em 0 -4.5em 0; z-index:1000; }

	.bwrap { margin:0.5em 0 0 0 }
	button { font-family:georgia; border:0; background:#000; color:#fff; padding:0.2em 0.5em; cursor:pointer; border-radius:3px; }
	button:hover { background:#333 }
	#buttons_cars button { color:#fa0 }

	#car_info { text-align:center; }
	#car_name { font-size:1em }
	#car_author { font-size:1em }

	#oldie { background:rgb(50,0,0) !important; color:#fff !important; margin-top:7em!important }
</style>
</head>

<body>
		<div id="d">
			<div id="info">
				<a href="http://threejs.org" target="_blank">three.js</a> webgl demo :
				texture by <a href="http://www.humus.name/index.php?page=Textures" target="_blank">Humus</a> :
				<span id="car_info">
					<span id="car_name">Bugatti Veyron model</span>
					by <span id="car_author"><a href="http://artist-3d.com/free_3d_models/dnm/model_disp.php?uid=1129" target="_blank">Troyano</a></span>
				</span>

			</div>

			<div id="buttons_cars" class="bwrap">
				<button id="veyron">Bugatti Veyron</button>
				<button id="gallardo">Lamborghini Gallardo</button>
				<button id="f50">Ferrari F50</button>
				<button id="camaro">Chevrolet Camaro</button>
			</div>

			<div id="buttons_materials" class="bwrap"></div>
		</div>

		<script src="../libs/mrdoob-three.js-5c6ec4a/examples/../build/three.min.js"></script>
		<script src="js/material_cars.js"></script>
		<script src="../libs/mrdoob-three.js-5c6ec4a/examples/js/loaders/BinaryLoader.js"></script>
		<script src="../src/VideoSource/pathPoint.js"></script>
		<script src="js/pathPoint_augment.js"></script>

<script>
var clock = new THREE.Clock();
var scene, renderer, camera;
var controls;

var toycar;

// state variable of toycar
var pos = new THREE.Vector3(0,0,0);
var angle = 0;
var speed = 50, state=-1;

init();
animate();

function init()
{
	var width = window.innerWidth;
	var height = window.innerHeight;

	renderer = new THREE.WebGLRenderer({antialias: true});
	renderer.setSize (width, height);
	document.body.appendChild (renderer.domElement);

	scene = new THREE.Scene();

	camera = new THREE.PerspectiveCamera (45, width/height, 1, 10000);
	camera.position.y = 860;
	camera.position.z = 800;
	camera.lookAt (new THREE.Vector3(0,0,0));

	//load cars
	carSize = 0.1;
	carLoader = new THREE.BinaryLoader();
	carLoader.load( CARS[ "veyron" ].url, function( geometry ) { createScene( geometry, "veyron" ) } );
	for( var c in CARS ) initCarButton( c );
	//console.log(CARS[ car ].object.position );

	//load pathPoint
	var material_spheres = new THREE.MeshLambertMaterial( { color: 0xdddddd } ),
		sphere = new THREE.SphereGeometry( 15, 16, 8 );				
	for(var i=0;i<pathPoint.length/2;i++){

		var mesh = new THREE.Mesh( sphere, material_spheres );
		mesh.position.z = pathPointCen[i*2];
		mesh.position.x = pathPointCen[i*2+1];
		mesh.position.y = 15;
		//console.log(mesh.position.z,mesh.position.x);
		mesh.receiveShadow = true;
		mesh.castShadow = true;
		scene.add( mesh );					
	}		
	// add control here (after the camera is defined)
	//controls = new THREE.OrbitControls (camera, render.domElement);
	var gridXZ = new THREE.GridHelper(1000, 50);
	gridXZ.setColors( new THREE.Color(0xff0000), new THREE.Color(0xffffff) );
	//scene.add(gridXZ);
	// load map
	loader = new THREE.JSONLoader();
	loader.load('../src/map/js/map.js', function (geometry, materials) {
		var mesh, material;
		material = new THREE.MeshFaceMaterial(materials);			
		mesh = new THREE.Mesh(geometry, material);
		mesh.scale.set(11, 10, 10);
		mesh.receiveShadow = true;
		mesh.castShadow = true;
		//for match scale
		scene.add(mesh);
	});	

	var pointLight = new THREE.PointLight (0xffffff);
	pointLight.position.set (0,300,200);
	scene.add (pointLight);

	var ambientLight = new THREE.AmbientLight (0x111111);
	scene.add(ambientLight);
	countSecond();
	
}
var start=0,nangle;
function animate()
{
	var dt = clock.getDelta();	
	var dir ;
	var p0 = [0,0], p1 = [0,50], p2 = [-50,50];
	if(CARS[carName]!=undefined){
		dir = pathVector[state];
		angle = pathAngle[state];
		dir.normalize();
		dir.multiplyScalar (dt*speed);	//dir *= dt*speed;
		pos.add (dir); 	//pos = pos + dir;	
		CARS[carName].object.position.set(pos.x, pos.y, pos.z);		
		CARS[carName].object.rotation.y = (angle);
	}
	
	requestAnimationFrame ( animate );  
	update();
	render();  
}

function countSecond()
{	console.log(state);
	state = state+1;
	if(state>pathVector.length-1){
		pos.set(0,0,0);
		state=0;
	}
	setTimeout("countSecond( )", 1000);
}
function myclamp(x,lo,hi)
{
	if (x < lo) return lo;
	if (x > hi) return hi;
	return x;
}

function update()
{
	//controls.update();
	/*
	keyboard.update();         
	if ( keyboard.pressed("left") )   
		angle += 0.01;               
	if ( keyboard.pressed("right") )  
		angle -= 0.01;               
	if ( keyboard.pressed("up") )  
		speed += 0.5;        
	if ( keyboard.pressed("down") )  
		speed -= 0.5;        
	speed = myclamp (speed, 0.0, 20.0);		*/
}

function render()
{
	renderer.render (scene, camera);
}


</script>
</body>

</html>